<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

   <link rel="icon" href="icones/icoagritecfolha.ico">
    <title> Agritec</title>
    <link rel="stylesheet" href="css/style6log.css">
   

    
    
</head>

<body>
    <div id="principal-le1"> 

        <nav id="menu">        

            <ul>
                <li><a href="login.html" target="_self">Voltar</a></li>
                
                <!--<li><a>xxx</a></li>
                <li><a>xxx</a></li>-->
            </ul> 

            <form method="get"  id="formu">
                <fieldset>
                    <legend> Erro</legend>
                 Mensagem: Login ou Senha Errada.<br/>
               
                
               
                </fieldset>

            </form>



            
            <!-- titulo cabecalho-->

            <header id="cabecalho">

                <h2> AGRITEC </h2>
            
            </header>
            


  
        </nav> 
 
</div>



</body>
</html> 